# cloud-desktop-poc

./: .gitignore  API_CONTRACTS.md  MOCK_SETUP_GUIDE.md  README.md  TECHNICAL_PRD.md  pom.xml
docs/: FEATURE_GUIDE.md  TECHNICAL_DOC.md
src/main/java/com/xstream/clouddesktop/: CloudDesktopApplication.java
src/main/java/com/xstream/clouddesktop/client/guacamole/: .gitkeep  GuacamoleClient.java  GuacamoleClientConfig.java  MockGuacamoleClient.java
src/main/java/com/xstream/clouddesktop/client/guacamole/dto/: AuthRequest.java  AuthResponse.java  ConnectionListResponse.java  ConnectionResponse.java  CreateConnectionRequest.java  UserPermissions.java
src/main/java/com/xstream/clouddesktop/client/guacamole/exception/: ConnectionInUseException.java  ConnectionNotFoundException.java  GuacamoleAuthException.java  GuacamoleException.java
src/main/java/com/xstream/clouddesktop/client/proxmox/: .gitkeep  MockProxmoxClient.java  ProxmoxClient.java  ProxmoxClientConfig.java
src/main/java/com/xstream/clouddesktop/client/proxmox/dto/: CloneVmRequest.java  IpAddress.java  ProxmoxResponse.java  TaskResponse.java  TaskStatus.java  VmConfig.java  VmInfo.java  VmNetworkInterface.java  VmStatus.java
src/main/java/com/xstream/clouddesktop/client/proxmox/exception/: GuestAgentNotAvailableException.java  ProxmoxException.java  ProxmoxTaskTimeoutException.java  VmNotFoundException.java
src/main/java/com/xstream/clouddesktop/client/proxmox/mock/: MockTask.java  MockVm.java
src/main/java/com/xstream/clouddesktop/config/: GuacamoleProperties.java  MockProperties.java  ProxmoxProperties.java
src/main/java/com/xstream/clouddesktop/controller/: DesktopController.java  DiagnosticsController.java  HealthController.java
src/main/java/com/xstream/clouddesktop/controller/advice/: GlobalExceptionHandler.java  RequestLoggingFilter.java
src/main/java/com/xstream/clouddesktop/dto/: .gitkeep
src/main/java/com/xstream/clouddesktop/dto/request/: CreateDesktopRequest.java  StartDesktopRequest.java  StopDesktopRequest.java
src/main/java/com/xstream/clouddesktop/dto/response/: ApiResponse.java  ConnectionResponse.java  DesktopListResponse.java  DesktopResponse.java  DesktopStatusResponse.java  ErrorResponse.java
src/main/java/com/xstream/clouddesktop/model/: .gitkeep  Desktop.java  DesktopPlan.java  DesktopStatus.java
src/main/java/com/xstream/clouddesktop/repository/: .gitkeep  DesktopRepository.java
src/main/java/com/xstream/clouddesktop/service/: .gitkeep  DesktopService.java
src/main/java/com/xstream/clouddesktop/service/exception/: DesktopAlreadyExistsException.java  DesktopException.java  DesktopNotFoundException.java  DesktopNotReadyException.java  DesktopProvisioningException.java  InvalidDesktopStateException.java
src/main/resources/: application-local.yml  application-mock.yml  application.yml
src/main/resources/static/: diagnostics.html  index.html  mock-desktop.html
src/test/java/com/xstream/clouddesktop/: CloudDesktopApplicationTests.java
src/test/java/com/xstream/clouddesktop/client/guacamole/: GuacamoleClientTest.java
src/test/java/com/xstream/clouddesktop/client/proxmox/: ProxmoxClientTest.java
src/test/java/com/xstream/clouddesktop/controller/: DesktopControllerTest.java
src/test/java/com/xstream/clouddesktop/service/: DesktopServiceTest.java
